# rainbond global config
rbd-version: 3.7.1
rbd-path: /opt/rainbond
install-type: 
master-hostname: manage01
master-private-ip: 
master-public-ip: 
vip: 
domain: 
install-script-path: 
public-image-domain: rainbond
private-image-domain: goodrain.me
reg-uuid:
secretkey: 
docker:
  version: 1.12.6,fbecf51
  mirrors: 
    enabled: true
    url: "https://registry.docker-cn.com"

dns:
  current: 
  master: 114.114.114.114
  slave: 1.2.4.8

etcd-endpoints:
lb-endpoints: 

rbd-pkgs:
  common:
    - gr-docker-engine
    - tar
    - ntpdate
    - wget
    - curl
    - tree
    - lsof
    - htop
    - nload
    - net-tools
    - telnet
    - rsync
    - git
    - dstat 
    - salt-master
    - salt-minion
    - salt-ssh
    - iotop
    - lvm2
    - ntpdate
    - pwgen
  centos:
    - nfs-utils
    - portmap
    - perl
    - bind-utils
    - iproute
    - bash-completion
    - createrepo
    - centos-release-gluster
    - glusterfs-server
  debian:
    - nfs-kernel-server
    - nfs-common
    - dnsutils
    - python-pip
    - python-apt
    - apt-transport-https
    - uuid-runtime
    - iproute2
    - systemd



# rbd-db
database:
  type: mysql
  mysql:
    image: rbd-db
    version: 3.6
    host: 
    port: 3306
    user: 
    pass: 
  cockroachdb:
    image: cockroach
    version: v2.0.2
    host: 
    port: 26257
    user: 
    pass: 

storage:
  type: nfs
  enabled: true
  server_args: "/grdata *(rw,sync,no_root_squash,no_subtree_check)"
  client_args: "/grdata nfs rw 0 0"

# etcd
etcd:
  server:
    image: etcd
    version: v3.2.13
    enabled: true
    bind:
      host: 
    token: 
    members:
    - host: 
      name: 
      port: 2379
  proxy:
    image: etcd
    version: v3.2.13
    enabled: true

# kubernetes
kubernetes:
  cfssl:
    image: cfssl
    version: dev
  kubecfg:
    image: kubecfg
    version: dev
  cni:
    image: cni
    version: k8s_v3.7.1
  api:
    image: kube-apiserver
    version: v1.6.4
  manager:
    image: kube-controller-manager
    version: v1.6.4
  schedule:
    image: kube-scheduler
    version: v1.6.4

# network
network:
  calico:
    image: calico-node
    version: v2.4.1
    enabled: true
    bind: 
    net: 

# plugins
plugins:
  image: plugins
  tcm:
    image: plugins
    version: tcm
    tag: tcm
  mesh:
    image: plugins
    version: mesh
    tag: mesh
    metatag: mesh_plugin

#proxy
proxy:
  runner:
    image: runner
    version: latest
  adapter:
    image: adapter
    version: 3.6
  pause:
    image: pause-amd64
    version: "3.0"
  builder:
    image: builder
    version: 3.7

# rainbond components
rainbond-modules:
  rbd-dns:       
    image: rbd-dns
    version: 3.7
  rbd-registry: 
    image: rbd-registry
    version: 2.3.1
  rbd-repo: 
    image: rbd-repo
    version: 3.7
  rbd-api:
    image: rbd-api
    version: 3.7.1
  rbd-worker: 
    image: rbd-worker
    version: 3.7.1
  rbd-eventlog: 
    image: rbd-eventlog
    version: 3.7.1
  rbd-entrance: 
    image: rbd-entrance
    version: 3.7.1
  rbd-chaos: 
    image: rbd-chaos
    version: 3.7.1
  rbd-lb: 
    image: rbd-lb
    version: 3.7.1
  rbd-mq: 
    image: rbd-mq
    version: 3.7.1
  rbd-webcli: 
    image: rbd-webcli
    version: 3.7.1
  rbd-app-ui: 
    image: rbd-app-ui
    version: 3.7.1
  rbd-monitor: 
    image: rbd-monitor
    version: 3.7.1
  rbd-cni:
    image: cni
    version: rbd_v3.7.1
  k8s-cni:
    image: cni
    version: k8s_v3.7.1
  rbd-grafana:
    image: grafana
    version: 5.2.2
  rbd-scope:
    enabled:
    image: scope
    version: 1.9.1
